#logging.level.org.springframework=DEBUG
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.messages.basename=messages

spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=create-drop
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database=oracle

spring.datasource.url=jdbc:oracle:thin:@zpsu2175.gsa.westlb.net:1534:NO24T
spring.datasource.username=MGB_UAT
spring.datasource.password=MGB_UAT
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto = none



#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.datasource.username=MGB_REFACT_DEV
#spring.datasource.password=MGB_REFACT4DEV

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port = 8080

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#spring.jpa.properties.hibernate.show_sql=true

#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%