AddonImpl=de.westlb.mgb.model.impl.AddonImpl


DualControlJobImpl=de.westlb.mgb.model.impl.DualControlJobImpl

EmployeeImpl=de.westlb.mgb.model.impl.EmployeeImpl
ExchangeImpl=de.westlb.mgb.model.impl.ExchangeImpl
ExchangeMappingEntryImpl=de.westlb.mgb.model.impl.ExchangeMappingEntryImpl
ExchangeMappingEntryPrioImpl=de.westlb.mgb.model.impl.ExchangeMappingEntryPrioImpl
InstrumentImpl=de.westlb.mgb.model.impl.InstrumentImpl

MandantImpl=de.westlb.mgb.model.impl.MandantImpl


MgbConfigurationImpl=de.westlb.mgb.model.impl.MgbConfigurationImpl

PriceCheckCategoryImpl=de.westlb.mgb.model.impl.PriceCheckCategoryImpl


RoleImpl=de.westlb.mgb.model.impl.RoleImpl
SourceSystemImpl=de.westlb.mgb.model.impl.SourceSystemImpl

StateImpl=de.westlb.mgb.model.impl.StateImpl

UserRoleImpl=de.westlb.mgb.model.impl.UserRoleImpl

TraderImpl=de.westlb.mgb.model.impl.TraderImpl

