#
# Oracle
# ======
#


# RS 2016-01-07: Oracle10gDialect (introduced with rev 1.33) uses "TIMESTAMP"
# column types which our SQLLDR control files don't support. MgbOracleDialect
# extends Oracle10gDialect but maps TIMESTAMP to DATE, like OracleDialect used to.
# So at least for stuff that runs in the IDE, such as the schema generator,
# MgbOracleDialect should be used. For hibernate.properties.template, which
# is used for server deployments, Oracle10gDialect is probably the more
# "standard" choice. 
# hibernate.connection.url=jdbc:oracle:thin:@zpsu2175.gsa.westlb.net:1534:NO24T
# hibernate.connection.username=MGB_UAT
# hibernate.connection.password=MGB_UAT
# hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
# hibernate.dialect=de.westlb.mgb.persistence.hibernate.MgbOracleDialect


#
# c3p0 Connection pooling
# =======================
#
# Maximum number of database connections to open
#
hibernate.c3p0.max_size=100
#
# Initial number of database connections
#
hibernate.c3p0.min_size=5
#
# Maximum idle time for a connection (in seconds)
#
hibernate.c3p0.timeout=3600
#
# Maximum size of c3p0 statement cache (0 to turn off)
#100
hibernate.c3p0.max_statements=0
#
# Idle time before a c3p0 pooled connection is validated (in seconds)
#
hibernate.c3p0.idle_test_period=3600
#
# Number of connections in a clump acquired when pool is exhausted
#
hibernate.c3p0.acquire_increment=5
#

##############################
## choose a cache implementation
##############################

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

##############################
### Miscellaneous Settings ###
##############################
#
# Write all SQl statements to console (as an alternative to use of the logging functionalty)
hibernate.show_sql=true
#
#
# set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size=0
#
# use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary=true
